<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf

</twCmdLine><twDesign>mojo_top.ncd</twDesign><twDesignPath>mojo_top.ncd</twDesignPath><twPCF>mojo_top.pcf</twPCF><twPcfPath>mojo_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>28420</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>910</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.298</twMinPer></twConstHead><twPathRptBanner iPaths="56" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_05/osc_counter_14 (SLICE_X13Y51.B3), 56 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.702</twSlack><twSrc BELType="FF">pwm_osc_05/osc_counter_14</twSrc><twDest BELType="FF">pwm_osc_05/osc_counter_14</twDest><twTotPathDel>6.263</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_05/osc_counter_14</twSrc><twDest BELType='FF'>pwm_osc_05/osc_counter_14</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y51.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>N8</twComp><twBEL>pwm_osc_05/osc_counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y57.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.493</twDelInfo><twComp>pwm_osc_05/osc_counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y57.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;7&gt;</twComp><twBEL>pwm_osc_05/Mcompar_n0000_lutdi7</twBEL><twBEL>pwm_osc_05/Mcompar_n0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y59.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>pwm_osc_05/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_05/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.B3</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.260</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>N8</twComp><twBEL>pwm_osc_05/osc_counter_14_rstpot</twBEL><twBEL>pwm_osc_05/osc_counter_14</twBEL></twPathDel><twLogDel>1.504</twLogDel><twRouteDel>4.759</twRouteDel><twTotDel>6.263</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.733</twSlack><twSrc BELType="FF">pwm_osc_05/osc_counter_14</twSrc><twDest BELType="FF">pwm_osc_05/osc_counter_14</twDest><twTotPathDel>6.232</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_05/osc_counter_14</twSrc><twDest BELType='FF'>pwm_osc_05/osc_counter_14</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y51.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>N8</twComp><twBEL>pwm_osc_05/osc_counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y57.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.493</twDelInfo><twComp>pwm_osc_05/osc_counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y57.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;7&gt;</twComp><twBEL>pwm_osc_05/Mcompar_n0000_lut&lt;7&gt;</twBEL><twBEL>pwm_osc_05/Mcompar_n0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y59.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>pwm_osc_05/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_05/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.B3</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.260</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>N8</twComp><twBEL>pwm_osc_05/osc_counter_14_rstpot</twBEL><twBEL>pwm_osc_05/osc_counter_14</twBEL></twPathDel><twLogDel>1.473</twLogDel><twRouteDel>4.759</twRouteDel><twTotDel>6.232</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.517</twSlack><twSrc BELType="FF">pwm_osc_05/osc_counter_19</twSrc><twDest BELType="FF">pwm_osc_05/osc_counter_14</twDest><twTotPathDel>5.403</twTotPathDel><twClkSkew dest = "0.659" src = "0.704">0.045</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_05/osc_counter_19</twSrc><twDest BELType='FF'>pwm_osc_05/osc_counter_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y55.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pwm_osc_05/osc_counter&lt;21&gt;</twComp><twBEL>pwm_osc_05/osc_counter_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y58.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.677</twDelInfo><twComp>pwm_osc_05/osc_counter&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y58.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_05/Mcompar_n0000_lut&lt;9&gt;</twBEL><twBEL>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y59.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>pwm_osc_05/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_05/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.B3</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.260</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>N8</twComp><twBEL>pwm_osc_05/osc_counter_14_rstpot</twBEL><twBEL>pwm_osc_05/osc_counter_14</twBEL></twPathDel><twLogDel>1.463</twLogDel><twRouteDel>3.940</twRouteDel><twTotDel>5.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="56" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_02/osc_counter_12 (SLICE_X12Y7.D2), 56 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.018</twSlack><twSrc BELType="FF">pwm_osc_02/osc_counter_14</twSrc><twDest BELType="FF">pwm_osc_02/osc_counter_12</twDest><twTotPathDel>5.976</twTotPathDel><twClkSkew dest = "0.650" src = "0.621">-0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_02/osc_counter_14</twSrc><twDest BELType='FF'>pwm_osc_02/osc_counter_12</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y19.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>N14</twComp><twBEL>pwm_osc_02/osc_counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y8.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.159</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y8.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twComp><twBEL>pwm_osc_02/Mcompar_n0000_lutdi7</twBEL><twBEL>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_02/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y7.D2</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.232</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y7.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;12&gt;</twComp><twBEL>pwm_osc_02/osc_counter_12_rstpot</twBEL><twBEL>pwm_osc_02/osc_counter_12</twBEL></twPathDel><twLogDel>1.579</twLogDel><twRouteDel>4.397</twRouteDel><twTotDel>5.976</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.049</twSlack><twSrc BELType="FF">pwm_osc_02/osc_counter_14</twSrc><twDest BELType="FF">pwm_osc_02/osc_counter_12</twDest><twTotPathDel>5.945</twTotPathDel><twClkSkew dest = "0.650" src = "0.621">-0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_02/osc_counter_14</twSrc><twDest BELType='FF'>pwm_osc_02/osc_counter_12</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y19.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>N14</twComp><twBEL>pwm_osc_02/osc_counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y8.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.159</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y8.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twComp><twBEL>pwm_osc_02/Mcompar_n0000_lut&lt;7&gt;</twBEL><twBEL>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_02/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y7.D2</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.232</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y7.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;12&gt;</twComp><twBEL>pwm_osc_02/osc_counter_12_rstpot</twBEL><twBEL>pwm_osc_02/osc_counter_12</twBEL></twPathDel><twLogDel>1.548</twLogDel><twRouteDel>4.397</twRouteDel><twTotDel>5.945</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.438</twSlack><twSrc BELType="FF">pwm_osc_02/osc_counter_9</twSrc><twDest BELType="FF">pwm_osc_02/osc_counter_12</twDest><twTotPathDel>5.527</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_02/osc_counter_9</twSrc><twDest BELType='FF'>pwm_osc_02/osc_counter_12</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;12&gt;</twComp><twBEL>pwm_osc_02/osc_counter_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y8.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.564</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y8.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twComp><twBEL>pwm_osc_02/Mcompar_n0000_lutdi4</twBEL><twBEL>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_02/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y7.D2</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.232</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y7.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;12&gt;</twComp><twBEL>pwm_osc_02/osc_counter_12_rstpot</twBEL><twBEL>pwm_osc_02/osc_counter_12</twBEL></twPathDel><twLogDel>1.725</twLogDel><twRouteDel>3.802</twRouteDel><twTotDel>5.527</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="56" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_02/osc_counter_14 (SLICE_X13Y19.B4), 56 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.099</twSlack><twSrc BELType="FF">pwm_osc_02/osc_counter_14</twSrc><twDest BELType="FF">pwm_osc_02/osc_counter_14</twDest><twTotPathDel>5.866</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_02/osc_counter_14</twSrc><twDest BELType='FF'>pwm_osc_02/osc_counter_14</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y19.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>N14</twComp><twBEL>pwm_osc_02/osc_counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y8.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.159</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y8.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twComp><twBEL>pwm_osc_02/Mcompar_n0000_lutdi7</twBEL><twBEL>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_02/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.B4</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.197</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>N14</twComp><twBEL>pwm_osc_02/osc_counter_14_rstpot</twBEL><twBEL>pwm_osc_02/osc_counter_14</twBEL></twPathDel><twLogDel>1.504</twLogDel><twRouteDel>4.362</twRouteDel><twTotDel>5.866</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.130</twSlack><twSrc BELType="FF">pwm_osc_02/osc_counter_14</twSrc><twDest BELType="FF">pwm_osc_02/osc_counter_14</twDest><twTotPathDel>5.835</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_02/osc_counter_14</twSrc><twDest BELType='FF'>pwm_osc_02/osc_counter_14</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y19.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>N14</twComp><twBEL>pwm_osc_02/osc_counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y8.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.159</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y8.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twComp><twBEL>pwm_osc_02/Mcompar_n0000_lut&lt;7&gt;</twBEL><twBEL>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_02/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.B4</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.197</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>N14</twComp><twBEL>pwm_osc_02/osc_counter_14_rstpot</twBEL><twBEL>pwm_osc_02/osc_counter_14</twBEL></twPathDel><twLogDel>1.473</twLogDel><twRouteDel>4.362</twRouteDel><twTotDel>5.835</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.471</twSlack><twSrc BELType="FF">pwm_osc_02/osc_counter_9</twSrc><twDest BELType="FF">pwm_osc_02/osc_counter_14</twDest><twTotPathDel>5.417</twTotPathDel><twClkSkew dest = "0.597" src = "0.674">0.077</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_02/osc_counter_9</twSrc><twDest BELType='FF'>pwm_osc_02/osc_counter_14</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;12&gt;</twComp><twBEL>pwm_osc_02/osc_counter_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y8.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.564</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y8.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twComp><twBEL>pwm_osc_02/Mcompar_n0000_lutdi4</twBEL><twBEL>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_02/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.B4</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">2.197</twDelInfo><twComp>pwm_osc_02/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>N14</twComp><twBEL>pwm_osc_02/osc_counter_14_rstpot</twBEL><twBEL>pwm_osc_02/osc_counter_14</twBEL></twPathDel><twLogDel>1.650</twLogDel><twRouteDel>3.767</twRouteDel><twTotDel>5.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_06/squareWaveOut_reg (SLICE_X10Y60.B5), 2 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.683</twSlack><twSrc BELType="FF">pwm_osc_06/osc_counter_27</twSrc><twDest BELType="FF">pwm_osc_06/squareWaveOut_reg</twDest><twTotPathDel>0.687</twTotPathDel><twClkSkew dest = "0.041" src = "0.037">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_06/osc_counter_27</twSrc><twDest BELType='FF'>pwm_osc_06/squareWaveOut_reg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>pwm_osc_06/osc_counter&lt;27&gt;</twComp><twBEL>pwm_osc_06/osc_counter_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y60.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.186</twDelInfo><twComp>pwm_osc_06/osc_counter&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.303</twDelInfo><twComp>pwm_osc_06/squareWaveOut_reg</twComp><twBEL>pwm_osc_06/Mcompar_GND_10_o_INV_1_o_lutdi13</twBEL><twBEL>pwm_osc_06/Mcompar_GND_10_o_INV_1_o_cy&lt;13&gt;_inv1_cy</twBEL><twBEL>pwm_osc_06/squareWaveOut_reg</twBEL></twPathDel><twLogDel>0.501</twLogDel><twRouteDel>0.186</twRouteDel><twTotDel>0.687</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>72.9</twPctLog><twPctRoute>27.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.711</twSlack><twSrc BELType="FF">pwm_osc_06/osc_counter_27</twSrc><twDest BELType="FF">pwm_osc_06/squareWaveOut_reg</twDest><twTotPathDel>0.715</twTotPathDel><twClkSkew dest = "0.041" src = "0.037">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_06/osc_counter_27</twSrc><twDest BELType='FF'>pwm_osc_06/squareWaveOut_reg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>pwm_osc_06/osc_counter&lt;27&gt;</twComp><twBEL>pwm_osc_06/osc_counter_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y60.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.186</twDelInfo><twComp>pwm_osc_06/osc_counter&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>pwm_osc_06/squareWaveOut_reg</twComp><twBEL>pwm_osc_06/Mcompar_GND_10_o_INV_1_o_lut&lt;13&gt;</twBEL><twBEL>pwm_osc_06/Mcompar_GND_10_o_INV_1_o_cy&lt;13&gt;_inv1_cy</twBEL><twBEL>pwm_osc_06/squareWaveOut_reg</twBEL></twPathDel><twLogDel>0.529</twLogDel><twRouteDel>0.186</twRouteDel><twTotDel>0.715</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>74.0</twPctLog><twPctRoute>26.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="48" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_02/squareWaveOut_reg (SLICE_X10Y12.CIN), 48 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.705</twSlack><twSrc BELType="FF">pwm_osc_02/osc_counter_20</twSrc><twDest BELType="FF">pwm_osc_02/squareWaveOut_reg</twDest><twTotPathDel>0.712</twTotPathDel><twClkSkew dest = "0.041" src = "0.034">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_02/osc_counter_20</twSrc><twDest BELType='FF'>pwm_osc_02/squareWaveOut_reg</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;21&gt;</twComp><twBEL>pwm_osc_02/osc_counter_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.176</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y11.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp><twBEL>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_lutdi10</twBEL><twBEL>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y12.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>pwm_osc_02/squareWaveOut_reg</twComp><twBEL>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_cy&lt;13&gt;_inv1_cy</twBEL><twBEL>pwm_osc_02/squareWaveOut_reg</twBEL></twPathDel><twLogDel>0.535</twLogDel><twRouteDel>0.177</twRouteDel><twTotDel>0.712</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>75.1</twPctLog><twPctRoute>24.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.709</twSlack><twSrc BELType="FF">pwm_osc_02/osc_counter_20</twSrc><twDest BELType="FF">pwm_osc_02/squareWaveOut_reg</twDest><twTotPathDel>0.716</twTotPathDel><twClkSkew dest = "0.041" src = "0.034">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_02/osc_counter_20</twSrc><twDest BELType='FF'>pwm_osc_02/squareWaveOut_reg</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;21&gt;</twComp><twBEL>pwm_osc_02/osc_counter_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.176</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y11.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twFalling">0.195</twDelInfo><twComp>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp><twBEL>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_lut&lt;10&gt;</twBEL><twBEL>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y12.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>pwm_osc_02/squareWaveOut_reg</twComp><twBEL>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_cy&lt;13&gt;_inv1_cy</twBEL><twBEL>pwm_osc_02/squareWaveOut_reg</twBEL></twPathDel><twLogDel>0.539</twLogDel><twRouteDel>0.177</twRouteDel><twTotDel>0.716</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>75.3</twPctLog><twPctRoute>24.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.745</twSlack><twSrc BELType="FF">pwm_osc_02/osc_counter_19</twSrc><twDest BELType="FF">pwm_osc_02/squareWaveOut_reg</twDest><twTotPathDel>0.752</twTotPathDel><twClkSkew dest = "0.041" src = "0.034">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_02/osc_counter_19</twSrc><twDest BELType='FF'>pwm_osc_02/squareWaveOut_reg</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y10.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;21&gt;</twComp><twBEL>pwm_osc_02/osc_counter_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y11.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twFalling">0.230</twDelInfo><twComp>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp><twBEL>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_lutdi9</twBEL><twBEL>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y12.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>pwm_osc_02/squareWaveOut_reg</twComp><twBEL>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_cy&lt;13&gt;_inv1_cy</twBEL><twBEL>pwm_osc_02/squareWaveOut_reg</twBEL></twPathDel><twLogDel>0.574</twLogDel><twRouteDel>0.178</twRouteDel><twTotDel>0.752</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>76.3</twPctLog><twPctRoute>23.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_12/squareWaveOut_reg (SLICE_X4Y52.B5), 2 paths
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.708</twSlack><twSrc BELType="FF">pwm_osc_12/osc_counter_26</twSrc><twDest BELType="FF">pwm_osc_12/squareWaveOut_reg</twDest><twTotPathDel>0.707</twTotPathDel><twClkSkew dest = "0.039" src = "0.040">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_12/osc_counter_26</twSrc><twDest BELType='FF'>pwm_osc_12/squareWaveOut_reg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;27&gt;</twComp><twBEL>pwm_osc_12/osc_counter_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;26&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.319</twDelInfo><twComp>pwm_osc_12/squareWaveOut_reg</twComp><twBEL>pwm_osc_12/Mcompar_GND_10_o_INV_1_o_lutdi13</twBEL><twBEL>pwm_osc_12/Mcompar_GND_10_o_INV_1_o_cy&lt;13&gt;_inv1_cy</twBEL><twBEL>pwm_osc_12/squareWaveOut_reg</twBEL></twPathDel><twLogDel>0.517</twLogDel><twRouteDel>0.190</twRouteDel><twTotDel>0.707</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>73.1</twPctLog><twPctRoute>26.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.726</twSlack><twSrc BELType="FF">pwm_osc_12/osc_counter_26</twSrc><twDest BELType="FF">pwm_osc_12/squareWaveOut_reg</twDest><twTotPathDel>0.725</twTotPathDel><twClkSkew dest = "0.039" src = "0.040">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_12/osc_counter_26</twSrc><twDest BELType='FF'>pwm_osc_12/squareWaveOut_reg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;27&gt;</twComp><twBEL>pwm_osc_12/osc_counter_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;26&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.337</twDelInfo><twComp>pwm_osc_12/squareWaveOut_reg</twComp><twBEL>pwm_osc_12/Mcompar_GND_10_o_INV_1_o_lut&lt;13&gt;</twBEL><twBEL>pwm_osc_12/Mcompar_GND_10_o_INV_1_o_cy&lt;13&gt;_inv1_cy</twBEL><twBEL>pwm_osc_12/squareWaveOut_reg</twBEL></twPathDel><twLogDel>0.535</twLogDel><twRouteDel>0.190</twRouteDel><twTotDel>0.725</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>73.8</twPctLog><twPctRoute>26.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="digital_osc_20/squareWaveOut_reg/CLK0" logResource="digital_osc_20/squareWaveOut_reg/CK0" locationPin="OLOGIC_X12Y46.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="digital_osc_21/squareWaveOut_reg/CLK0" logResource="digital_osc_21/squareWaveOut_reg/CK0" locationPin="OLOGIC_X12Y47.CLK0" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.298</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>28420</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2251</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>6.298</twMinPer><twFootnote number="1" /><twMaxFreq>158.781</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Apr  3 16:03:19 2017 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 427 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
