<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf

</twCmdLine><twDesign>mojo_top.ncd</twDesign><twDesignPath>mojo_top.ncd</twDesignPath><twPCF>mojo_top.pcf</twPCF><twPcfPath>mojo_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>28420</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>910</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.583</twMinPer></twConstHead><twPathRptBanner iPaths="28" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_04/osc_counter_27 (SLICE_X14Y62.C4), 28 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.417</twSlack><twSrc BELType="FF">pwm_osc_04/osc_counter_0</twSrc><twDest BELType="FF">pwm_osc_04/osc_counter_27</twDest><twTotPathDel>5.489</twTotPathDel><twClkSkew dest = "0.662" src = "0.721">0.059</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_04/osc_counter_0</twSrc><twDest BELType='FF'>pwm_osc_04/osc_counter_27</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X6Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y61.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pwm_osc_04/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_04/osc_counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y55.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>pwm_osc_04/osc_counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y55.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>pwm_osc_04/Mcount_osc_counter_cy&lt;3&gt;</twComp><twBEL>pwm_osc_04/Mcount_osc_counter_lut&lt;0&gt;_INV_0</twBEL><twBEL>pwm_osc_04/Mcount_osc_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>pwm_osc_04/Mcount_osc_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>pwm_osc_04/Mcount_osc_counter_cy&lt;7&gt;</twComp><twBEL>pwm_osc_04/Mcount_osc_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_04/Mcount_osc_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>pwm_osc_04/Mcount_osc_counter_cy&lt;11&gt;</twComp><twBEL>pwm_osc_04/Mcount_osc_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_04/Mcount_osc_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>pwm_osc_04/Mcount_osc_counter_cy&lt;15&gt;</twComp><twBEL>pwm_osc_04/Mcount_osc_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_04/Mcount_osc_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>pwm_osc_04/Mcount_osc_counter_cy&lt;19&gt;</twComp><twBEL>pwm_osc_04/Mcount_osc_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_04/Mcount_osc_counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>pwm_osc_04/Mcount_osc_counter_cy&lt;23&gt;</twComp><twBEL>pwm_osc_04/Mcount_osc_counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_04/Mcount_osc_counter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>Result&lt;27&gt;9</twComp><twBEL>pwm_osc_04/Mcount_osc_counter_xor&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y62.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.835</twDelInfo><twComp>Result&lt;27&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y62.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>pwm_osc_04/osc_counter&lt;27&gt;</twComp><twBEL>pwm_osc_04/osc_counter_27_rstpot</twBEL><twBEL>pwm_osc_04/osc_counter_27</twBEL></twPathDel><twLogDel>2.084</twLogDel><twRouteDel>3.405</twRouteDel><twTotDel>5.489</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.232</twSlack><twSrc BELType="FF">pwm_osc_04/osc_counter_25</twSrc><twDest BELType="FF">pwm_osc_04/osc_counter_27</twDest><twTotPathDel>4.733</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_04/osc_counter_25</twSrc><twDest BELType='FF'>pwm_osc_04/osc_counter_27</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pwm_osc_04/osc_counter&lt;27&gt;</twComp><twBEL>pwm_osc_04/osc_counter_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>pwm_osc_04/osc_counter&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>Result&lt;27&gt;9</twComp><twBEL>pwm_osc_04/osc_counter&lt;25&gt;_rt</twBEL><twBEL>pwm_osc_04/Mcount_osc_counter_xor&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y62.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.835</twDelInfo><twComp>Result&lt;27&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y62.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>pwm_osc_04/osc_counter&lt;27&gt;</twComp><twBEL>pwm_osc_04/osc_counter_27_rstpot</twBEL><twBEL>pwm_osc_04/osc_counter_27</twBEL></twPathDel><twLogDel>1.520</twLogDel><twRouteDel>3.213</twRouteDel><twTotDel>4.733</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.314</twSlack><twSrc BELType="FF">pwm_osc_04/osc_counter_26</twSrc><twDest BELType="FF">pwm_osc_04/osc_counter_27</twDest><twTotPathDel>4.651</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_04/osc_counter_26</twSrc><twDest BELType='FF'>pwm_osc_04/osc_counter_27</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y62.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pwm_osc_04/osc_counter&lt;27&gt;</twComp><twBEL>pwm_osc_04/osc_counter_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y61.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.455</twDelInfo><twComp>pwm_osc_04/osc_counter&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y61.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>Result&lt;27&gt;9</twComp><twBEL>pwm_osc_04/osc_counter&lt;26&gt;_rt</twBEL><twBEL>pwm_osc_04/Mcount_osc_counter_xor&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y62.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.835</twDelInfo><twComp>Result&lt;27&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y62.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>pwm_osc_04/osc_counter&lt;27&gt;</twComp><twBEL>pwm_osc_04/osc_counter_27_rstpot</twBEL><twBEL>pwm_osc_04/osc_counter_27</twBEL></twPathDel><twLogDel>1.361</twLogDel><twRouteDel>3.290</twRouteDel><twTotDel>4.651</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="56" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_12/osc_counter_2 (SLICE_X23Y55.B3), 56 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.423</twSlack><twSrc BELType="FF">pwm_osc_12/osc_counter_1</twSrc><twDest BELType="FF">pwm_osc_12/osc_counter_2</twDest><twTotPathDel>5.542</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_12/osc_counter_1</twSrc><twDest BELType='FF'>pwm_osc_12/osc_counter_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X23Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;4&gt;</twComp><twBEL>pwm_osc_12/osc_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y58.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.821</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y58.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_lutdi</twBEL><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_12/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.993</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;4&gt;</twComp><twBEL>pwm_osc_12/osc_counter_2_rstpot</twBEL><twBEL>pwm_osc_12/osc_counter_2</twBEL></twPathDel><twLogDel>1.719</twLogDel><twRouteDel>3.823</twRouteDel><twTotDel>5.542</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.446</twSlack><twSrc BELType="FF">pwm_osc_12/osc_counter_1</twSrc><twDest BELType="FF">pwm_osc_12/osc_counter_2</twDest><twTotPathDel>5.519</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_12/osc_counter_1</twSrc><twDest BELType='FF'>pwm_osc_12/osc_counter_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X23Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;4&gt;</twComp><twBEL>pwm_osc_12/osc_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y58.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.821</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y58.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_lut&lt;0&gt;</twBEL><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_12/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.993</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;4&gt;</twComp><twBEL>pwm_osc_12/osc_counter_2_rstpot</twBEL><twBEL>pwm_osc_12/osc_counter_2</twBEL></twPathDel><twLogDel>1.696</twLogDel><twRouteDel>3.823</twRouteDel><twTotDel>5.519</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.489</twSlack><twSrc BELType="FF">pwm_osc_12/osc_counter_4</twSrc><twDest BELType="FF">pwm_osc_12/osc_counter_2</twDest><twTotPathDel>5.476</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_12/osc_counter_4</twSrc><twDest BELType='FF'>pwm_osc_12/osc_counter_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X23Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;4&gt;</twComp><twBEL>pwm_osc_12/osc_counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y58.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.902</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y58.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_lutdi2</twBEL><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_12/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.993</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;4&gt;</twComp><twBEL>pwm_osc_12/osc_counter_2_rstpot</twBEL><twBEL>pwm_osc_12/osc_counter_2</twBEL></twPathDel><twLogDel>1.572</twLogDel><twRouteDel>3.904</twRouteDel><twTotDel>5.476</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.7</twPctLog><twPctRoute>71.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="56" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_12/osc_counter_15 (SLICE_X23Y58.C1), 56 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.432</twSlack><twSrc BELType="FF">pwm_osc_12/osc_counter_1</twSrc><twDest BELType="FF">pwm_osc_12/osc_counter_15</twDest><twTotPathDel>5.520</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_12/osc_counter_1</twSrc><twDest BELType='FF'>pwm_osc_12/osc_counter_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X23Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;4&gt;</twComp><twBEL>pwm_osc_12/osc_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y58.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.821</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y58.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_lutdi</twBEL><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_12/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y58.C1</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.971</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;16&gt;</twComp><twBEL>pwm_osc_12/osc_counter_15_rstpot</twBEL><twBEL>pwm_osc_12/osc_counter_15</twBEL></twPathDel><twLogDel>1.719</twLogDel><twRouteDel>3.801</twRouteDel><twTotDel>5.520</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.455</twSlack><twSrc BELType="FF">pwm_osc_12/osc_counter_1</twSrc><twDest BELType="FF">pwm_osc_12/osc_counter_15</twDest><twTotPathDel>5.497</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_12/osc_counter_1</twSrc><twDest BELType='FF'>pwm_osc_12/osc_counter_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X23Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;4&gt;</twComp><twBEL>pwm_osc_12/osc_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y58.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.821</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y58.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_lut&lt;0&gt;</twBEL><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_12/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y58.C1</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.971</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;16&gt;</twComp><twBEL>pwm_osc_12/osc_counter_15_rstpot</twBEL><twBEL>pwm_osc_12/osc_counter_15</twBEL></twPathDel><twLogDel>1.696</twLogDel><twRouteDel>3.801</twRouteDel><twTotDel>5.497</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.9</twPctLog><twPctRoute>69.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.498</twSlack><twSrc BELType="FF">pwm_osc_12/osc_counter_4</twSrc><twDest BELType="FF">pwm_osc_12/osc_counter_15</twDest><twTotPathDel>5.454</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_12/osc_counter_4</twSrc><twDest BELType='FF'>pwm_osc_12/osc_counter_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X23Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;4&gt;</twComp><twBEL>pwm_osc_12/osc_counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y58.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.902</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y58.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_lutdi2</twBEL><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_12/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y58.C1</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.971</twDelInfo><twComp>pwm_osc_12/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pwm_osc_12/osc_counter&lt;16&gt;</twComp><twBEL>pwm_osc_12/osc_counter_15_rstpot</twBEL><twBEL>pwm_osc_12/osc_counter_15</twBEL></twPathDel><twLogDel>1.572</twLogDel><twRouteDel>3.882</twRouteDel><twTotDel>5.454</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="48" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_05/osc_counter_0 (SLICE_X0Y20.CIN), 48 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.719</twSlack><twSrc BELType="FF">pwm_osc_05/osc_counter_23</twSrc><twDest BELType="FF">pwm_osc_05/osc_counter_0</twDest><twTotPathDel>0.717</twTotPathDel><twClkSkew dest = "0.039" src = "0.041">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_05/osc_counter_23</twSrc><twDest BELType='FF'>pwm_osc_05/osc_counter_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>pwm_osc_05/osc_counter&lt;24&gt;</twComp><twBEL>pwm_osc_05/osc_counter_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y19.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>pwm_osc_05/osc_counter&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y19.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twFalling">0.187</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_05/Mcompar_n0000_lut&lt;11&gt;</twBEL><twBEL>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y20.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>pwm_osc_05/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_05/osc_counter_0_glue_rst_cy</twBEL><twBEL>pwm_osc_05/osc_counter_0</twBEL></twPathDel><twLogDel>0.531</twLogDel><twRouteDel>0.186</twRouteDel><twTotDel>0.717</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>74.1</twPctLog><twPctRoute>25.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.731</twSlack><twSrc BELType="FF">pwm_osc_05/osc_counter_23</twSrc><twDest BELType="FF">pwm_osc_05/osc_counter_0</twDest><twTotPathDel>0.729</twTotPathDel><twClkSkew dest = "0.039" src = "0.041">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_05/osc_counter_23</twSrc><twDest BELType='FF'>pwm_osc_05/osc_counter_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>pwm_osc_05/osc_counter&lt;24&gt;</twComp><twBEL>pwm_osc_05/osc_counter_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y19.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>pwm_osc_05/osc_counter&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y19.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twFalling">0.199</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_05/Mcompar_n0000_lutdi11</twBEL><twBEL>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y20.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>pwm_osc_05/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_05/osc_counter_0_glue_rst_cy</twBEL><twBEL>pwm_osc_05/osc_counter_0</twBEL></twPathDel><twLogDel>0.543</twLogDel><twRouteDel>0.186</twRouteDel><twTotDel>0.729</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>74.5</twPctLog><twPctRoute>25.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.746</twSlack><twSrc BELType="FF">pwm_osc_05/osc_counter_20</twSrc><twDest BELType="FF">pwm_osc_05/osc_counter_0</twDest><twTotPathDel>0.747</twTotPathDel><twClkSkew dest = "0.116" src = "0.115">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_05/osc_counter_20</twSrc><twDest BELType='FF'>pwm_osc_05/osc_counter_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X3Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y18.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>pwm_osc_05/osc_counter&lt;20&gt;</twComp><twBEL>pwm_osc_05/osc_counter_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y19.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>pwm_osc_05/osc_counter&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y19.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_05/Mcompar_n0000_lutdi10</twBEL><twBEL>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>pwm_osc_05/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y20.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>pwm_osc_05/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_05/osc_counter_0_glue_rst_cy</twBEL><twBEL>pwm_osc_05/osc_counter_0</twBEL></twPathDel><twLogDel>0.541</twLogDel><twRouteDel>0.206</twRouteDel><twTotDel>0.747</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>72.4</twPctLog><twPctRoute>27.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_02/squareWaveOut_reg (SLICE_X6Y40.B5), 2 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.720</twSlack><twSrc BELType="FF">pwm_osc_02/osc_counter_26</twSrc><twDest BELType="FF">pwm_osc_02/squareWaveOut_reg</twDest><twTotPathDel>0.722</twTotPathDel><twClkSkew dest = "0.101" src = "0.099">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_02/osc_counter_26</twSrc><twDest BELType='FF'>pwm_osc_02/squareWaveOut_reg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;27&gt;</twComp><twBEL>pwm_osc_02/osc_counter_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.221</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;26&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.303</twDelInfo><twComp>pwm_osc_02/squareWaveOut_reg</twComp><twBEL>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_lutdi13</twBEL><twBEL>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_cy&lt;13&gt;_inv1_cy</twBEL><twBEL>pwm_osc_02/squareWaveOut_reg</twBEL></twPathDel><twLogDel>0.501</twLogDel><twRouteDel>0.221</twRouteDel><twTotDel>0.722</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>69.4</twPctLog><twPctRoute>30.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.748</twSlack><twSrc BELType="FF">pwm_osc_02/osc_counter_26</twSrc><twDest BELType="FF">pwm_osc_02/squareWaveOut_reg</twDest><twTotPathDel>0.750</twTotPathDel><twClkSkew dest = "0.101" src = "0.099">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_02/osc_counter_26</twSrc><twDest BELType='FF'>pwm_osc_02/squareWaveOut_reg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;27&gt;</twComp><twBEL>pwm_osc_02/osc_counter_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.221</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;26&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>pwm_osc_02/squareWaveOut_reg</twComp><twBEL>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_lut&lt;13&gt;</twBEL><twBEL>pwm_osc_02/Mcompar_GND_10_o_INV_1_o_cy&lt;13&gt;_inv1_cy</twBEL><twBEL>pwm_osc_02/squareWaveOut_reg</twBEL></twPathDel><twLogDel>0.529</twLogDel><twRouteDel>0.221</twRouteDel><twTotDel>0.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>70.5</twPctLog><twPctRoute>29.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="48" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_04/squareWaveOut_reg (SLICE_X2Y59.CIN), 48 paths
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.745</twSlack><twSrc BELType="FF">pwm_osc_04/osc_counter_12</twSrc><twDest BELType="FF">pwm_osc_04/squareWaveOut_reg</twDest><twTotPathDel>0.754</twTotPathDel><twClkSkew dest = "0.116" src = "0.107">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_04/osc_counter_12</twSrc><twDest BELType='FF'>pwm_osc_04/squareWaveOut_reg</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X1Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y57.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>pwm_osc_04/osc_counter&lt;12&gt;</twComp><twBEL>pwm_osc_04/osc_counter_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>pwm_osc_04/osc_counter&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y57.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.191</twDelInfo><twComp>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;7&gt;</twComp><twBEL>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_lutdi6</twBEL><twBEL>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.032</twDelInfo><twComp>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp><twBEL>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y59.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>pwm_osc_04/squareWaveOut_reg</twComp><twBEL>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;13&gt;_inv1_cy</twBEL><twBEL>pwm_osc_04/squareWaveOut_reg</twBEL></twPathDel><twLogDel>0.567</twLogDel><twRouteDel>0.187</twRouteDel><twTotDel>0.754</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>75.2</twPctLog><twPctRoute>24.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.749</twSlack><twSrc BELType="FF">pwm_osc_04/osc_counter_12</twSrc><twDest BELType="FF">pwm_osc_04/squareWaveOut_reg</twDest><twTotPathDel>0.758</twTotPathDel><twClkSkew dest = "0.116" src = "0.107">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_04/osc_counter_12</twSrc><twDest BELType='FF'>pwm_osc_04/squareWaveOut_reg</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X1Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y57.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>pwm_osc_04/osc_counter&lt;12&gt;</twComp><twBEL>pwm_osc_04/osc_counter_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>pwm_osc_04/osc_counter&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y57.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;7&gt;</twComp><twBEL>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_lut&lt;6&gt;</twBEL><twBEL>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.032</twDelInfo><twComp>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp><twBEL>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y59.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>pwm_osc_04/squareWaveOut_reg</twComp><twBEL>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;13&gt;_inv1_cy</twBEL><twBEL>pwm_osc_04/squareWaveOut_reg</twBEL></twPathDel><twLogDel>0.571</twLogDel><twRouteDel>0.187</twRouteDel><twTotDel>0.758</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>75.3</twPctLog><twPctRoute>24.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.767</twSlack><twSrc BELType="FF">pwm_osc_04/osc_counter_15</twSrc><twDest BELType="FF">pwm_osc_04/squareWaveOut_reg</twDest><twTotPathDel>0.773</twTotPathDel><twClkSkew dest = "0.116" src = "0.110">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_04/osc_counter_15</twSrc><twDest BELType='FF'>pwm_osc_04/squareWaveOut_reg</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X1Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>pwm_osc_04/osc_counter&lt;16&gt;</twComp><twBEL>pwm_osc_04/osc_counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y57.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>pwm_osc_04/osc_counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y57.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;7&gt;</twComp><twBEL>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_lut&lt;7&gt;</twBEL><twBEL>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.032</twDelInfo><twComp>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp><twBEL>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y59.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>pwm_osc_04/squareWaveOut_reg</twComp><twBEL>pwm_osc_04/Mcompar_GND_10_o_INV_1_o_cy&lt;13&gt;_inv1_cy</twBEL><twBEL>pwm_osc_04/squareWaveOut_reg</twBEL></twPathDel><twLogDel>0.557</twLogDel><twRouteDel>0.216</twRouteDel><twTotDel>0.773</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>72.1</twPctLog><twPctRoute>27.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="42" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pwm_osc_02/osc_counter&lt;0&gt;/CLK" logResource="pwm_osc_02/osc_counter_0/CK" locationPin="SLICE_X0Y39.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="43" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pwm_osc_10/osc_counter&lt;0&gt;/CLK" logResource="pwm_osc_10/osc_counter_0/CK" locationPin="SLICE_X20Y27.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="44">0</twUnmetConstCnt><twDataSheet anchorID="45" twNameLen="15"><twClk2SUList anchorID="46" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.583</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="47"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>28420</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2241</twConnCnt></twConstCov><twStats anchorID="48"><twMinPer>5.583</twMinPer><twFootnote number="1" /><twMaxFreq>179.115</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Apr  3 13:01:14 2017 </twTimestamp></twFoot><twClientInfo anchorID="49"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 425 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
