//! **************************************************************************
// Written by: Map P.20131013 on Mon Apr 03 13:00:54 2017
//! **************************************************************************

SCHEMATIC START;
COMP "parallel_in<10>" LOCATE = SITE "P22" LEVEL 1;
COMP "parallel_in<11>" LOCATE = SITE "P16" LEVEL 1;
PIN parallel_in<11>_pin<0> = BEL "parallel_in<11>" PINNAME PAD;
PIN "parallel_in<11>_pin<0>" CLOCK_DEDICATED_ROUTE;
COMP "parallel_in<12>" LOCATE = SITE "P17" LEVEL 1;
COMP "parallel_in<20>" LOCATE = SITE "P143" LEVEL 1;
COMP "parallel_in<13>" LOCATE = SITE "P14" LEVEL 1;
COMP "parallel_in<21>" LOCATE = SITE "P144" LEVEL 1;
COMP "parallel_in<14>" LOCATE = SITE "P15" LEVEL 1;
COMP "parallel_in<22>" LOCATE = SITE "P141" LEVEL 1;
COMP "parallel_in<15>" LOCATE = SITE "P11" LEVEL 1;
COMP "parallel_in<23>" LOCATE = SITE "P142" LEVEL 1;
COMP "parallel_in<16>" LOCATE = SITE "P8" LEVEL 1;
COMP "parallel_in<17>" LOCATE = SITE "P5" LEVEL 1;
COMP "parallel_in<18>" LOCATE = SITE "P6" LEVEL 1;
COMP "parallel_in<19>" LOCATE = SITE "P2" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "pwm_osc_00_out" LOCATE = SITE "P57" LEVEL 1;
COMP "pwm_osc_01_out" LOCATE = SITE "P58" LEVEL 1;
COMP "pwm_osc_10_out" LOCATE = SITE "P82" LEVEL 1;
COMP "pwm_osc_02_out" LOCATE = SITE "P66" LEVEL 1;
COMP "pwm_osc_11_out" LOCATE = SITE "P83" LEVEL 1;
COMP "pwm_osc_03_out" LOCATE = SITE "P67" LEVEL 1;
COMP "pwm_osc_12_out" LOCATE = SITE "P84" LEVEL 1;
COMP "pwm_osc_04_out" LOCATE = SITE "P74" LEVEL 1;
COMP "pwm_osc_13_out" LOCATE = SITE "P85" LEVEL 1;
COMP "pwm_osc_05_out" LOCATE = SITE "P75" LEVEL 1;
COMP "pwm_osc_06_out" LOCATE = SITE "P78" LEVEL 1;
COMP "pwm_osc_07_out" LOCATE = SITE "P79" LEVEL 1;
COMP "pwm_osc_08_out" LOCATE = SITE "P80" LEVEL 1;
COMP "pwm_osc_09_out" LOCATE = SITE "P81" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "parallel_in<0>" LOCATE = SITE "P51" LEVEL 1;
COMP "parallel_in<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "parallel_in<2>" LOCATE = SITE "P41" LEVEL 1;
COMP "parallel_in<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "parallel_in<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "parallel_in<5>" LOCATE = SITE "P33" LEVEL 1;
COMP "parallel_in<6>" LOCATE = SITE "P30" LEVEL 1;
COMP "parallel_in<7>" LOCATE = SITE "P26" LEVEL 1;
COMP "parallel_in<8>" LOCATE = SITE "P27" LEVEL 1;
COMP "parallel_in<9>" LOCATE = SITE "P23" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "pwm_osc_13/squareWaveOut_reg" BEL
        "pwm_osc_12/squareWaveOut_reg" BEL "pwm_osc_11/squareWaveOut_reg" BEL
        "pwm_osc_10/squareWaveOut_reg" BEL "pwm_osc_09/squareWaveOut_reg" BEL
        "pwm_osc_08/squareWaveOut_reg" BEL "pwm_osc_07/squareWaveOut_reg" BEL
        "pwm_osc_06/squareWaveOut_reg" BEL "pwm_osc_05/squareWaveOut_reg" BEL
        "pwm_osc_04/squareWaveOut_reg" BEL "pwm_osc_03/squareWaveOut_reg" BEL
        "pwm_osc_02/squareWaveOut_reg" BEL "pwm_osc_01/squareWaveOut_reg" BEL
        "pwm_osc_00/squareWaveOut_reg" BEL "pwm_osc_13/osc_counter_0" BEL
        "pwm_osc_12/osc_counter_0" BEL "pwm_osc_11/osc_counter_0" BEL
        "pwm_osc_10/osc_counter_0" BEL "pwm_osc_09/osc_counter_0" BEL
        "pwm_osc_08/osc_counter_0" BEL "pwm_osc_07/osc_counter_0" BEL
        "pwm_osc_06/osc_counter_0" BEL "pwm_osc_05/osc_counter_0" BEL
        "pwm_osc_04/osc_counter_0" BEL "pwm_osc_03/osc_counter_0" BEL
        "pwm_osc_02/osc_counter_0" BEL "pwm_osc_01/osc_counter_0" BEL
        "pwm_osc_00/osc_counter_0" BEL "pwm_osc_13/osc_counter_1" BEL
        "pwm_osc_13/osc_counter_2" BEL "pwm_osc_13/osc_counter_3" BEL
        "pwm_osc_13/osc_counter_4" BEL "pwm_osc_13/osc_counter_5" BEL
        "pwm_osc_13/osc_counter_6" BEL "pwm_osc_12/osc_counter_1" BEL
        "pwm_osc_12/osc_counter_2" BEL "pwm_osc_12/osc_counter_3" BEL
        "pwm_osc_12/osc_counter_4" BEL "pwm_osc_12/osc_counter_5" BEL
        "pwm_osc_12/osc_counter_6" BEL "pwm_osc_11/osc_counter_1" BEL
        "pwm_osc_11/osc_counter_2" BEL "pwm_osc_11/osc_counter_3" BEL
        "pwm_osc_11/osc_counter_4" BEL "pwm_osc_11/osc_counter_5" BEL
        "pwm_osc_11/osc_counter_6" BEL "pwm_osc_10/osc_counter_1" BEL
        "pwm_osc_10/osc_counter_2" BEL "pwm_osc_10/osc_counter_3" BEL
        "pwm_osc_10/osc_counter_4" BEL "pwm_osc_10/osc_counter_5" BEL
        "pwm_osc_10/osc_counter_6" BEL "pwm_osc_09/osc_counter_1" BEL
        "pwm_osc_09/osc_counter_2" BEL "pwm_osc_09/osc_counter_3" BEL
        "pwm_osc_09/osc_counter_4" BEL "pwm_osc_09/osc_counter_5" BEL
        "pwm_osc_09/osc_counter_6" BEL "pwm_osc_08/osc_counter_1" BEL
        "pwm_osc_08/osc_counter_2" BEL "pwm_osc_08/osc_counter_3" BEL
        "pwm_osc_08/osc_counter_4" BEL "pwm_osc_08/osc_counter_5" BEL
        "pwm_osc_08/osc_counter_6" BEL "pwm_osc_07/osc_counter_1" BEL
        "pwm_osc_07/osc_counter_2" BEL "pwm_osc_07/osc_counter_3" BEL
        "pwm_osc_07/osc_counter_4" BEL "pwm_osc_07/osc_counter_5" BEL
        "pwm_osc_07/osc_counter_6" BEL "pwm_osc_06/osc_counter_1" BEL
        "pwm_osc_06/osc_counter_2" BEL "pwm_osc_06/osc_counter_3" BEL
        "pwm_osc_06/osc_counter_4" BEL "pwm_osc_06/osc_counter_5" BEL
        "pwm_osc_06/osc_counter_6" BEL "pwm_osc_05/osc_counter_1" BEL
        "pwm_osc_05/osc_counter_2" BEL "pwm_osc_05/osc_counter_3" BEL
        "pwm_osc_05/osc_counter_4" BEL "pwm_osc_05/osc_counter_5" BEL
        "pwm_osc_05/osc_counter_6" BEL "pwm_osc_04/osc_counter_1" BEL
        "pwm_osc_04/osc_counter_2" BEL "pwm_osc_04/osc_counter_3" BEL
        "pwm_osc_04/osc_counter_4" BEL "pwm_osc_04/osc_counter_5" BEL
        "pwm_osc_04/osc_counter_6" BEL "pwm_osc_03/osc_counter_1" BEL
        "pwm_osc_03/osc_counter_2" BEL "pwm_osc_03/osc_counter_3" BEL
        "pwm_osc_03/osc_counter_4" BEL "pwm_osc_03/osc_counter_5" BEL
        "pwm_osc_03/osc_counter_6" BEL "pwm_osc_02/osc_counter_1" BEL
        "pwm_osc_02/osc_counter_2" BEL "pwm_osc_02/osc_counter_3" BEL
        "pwm_osc_02/osc_counter_4" BEL "pwm_osc_02/osc_counter_5" BEL
        "pwm_osc_02/osc_counter_6" BEL "pwm_osc_01/osc_counter_1" BEL
        "pwm_osc_01/osc_counter_2" BEL "pwm_osc_01/osc_counter_3" BEL
        "pwm_osc_01/osc_counter_4" BEL "pwm_osc_01/osc_counter_5" BEL
        "pwm_osc_01/osc_counter_6" BEL "pwm_osc_00/osc_counter_1" BEL
        "pwm_osc_00/osc_counter_2" BEL "pwm_osc_00/osc_counter_3" BEL
        "pwm_osc_00/osc_counter_4" BEL "pwm_osc_00/osc_counter_5" BEL
        "pwm_osc_00/osc_counter_6" BEL "pwm_osc_13/osc_counter_7" BEL
        "pwm_osc_12/osc_counter_7" BEL "pwm_osc_11/osc_counter_7" BEL
        "pwm_osc_10/osc_counter_7" BEL "pwm_osc_09/osc_counter_7" BEL
        "pwm_osc_08/osc_counter_7" BEL "pwm_osc_07/osc_counter_7" BEL
        "pwm_osc_06/osc_counter_7" BEL "pwm_osc_05/osc_counter_7" BEL
        "pwm_osc_04/osc_counter_7" BEL "pwm_osc_03/osc_counter_7" BEL
        "pwm_osc_02/osc_counter_7" BEL "pwm_osc_01/osc_counter_7" BEL
        "pwm_osc_00/osc_counter_7" BEL "pwm_osc_13/osc_counter_8" BEL
        "pwm_osc_12/osc_counter_8" BEL "pwm_osc_11/osc_counter_8" BEL
        "pwm_osc_10/osc_counter_8" BEL "pwm_osc_09/osc_counter_8" BEL
        "pwm_osc_08/osc_counter_8" BEL "pwm_osc_07/osc_counter_8" BEL
        "pwm_osc_06/osc_counter_8" BEL "pwm_osc_05/osc_counter_8" BEL
        "pwm_osc_04/osc_counter_8" BEL "pwm_osc_03/osc_counter_8" BEL
        "pwm_osc_02/osc_counter_8" BEL "pwm_osc_01/osc_counter_8" BEL
        "pwm_osc_00/osc_counter_8" BEL "pwm_osc_13/osc_counter_9" BEL
        "pwm_osc_12/osc_counter_9" BEL "pwm_osc_11/osc_counter_9" BEL
        "pwm_osc_10/osc_counter_9" BEL "pwm_osc_09/osc_counter_9" BEL
        "pwm_osc_08/osc_counter_9" BEL "pwm_osc_07/osc_counter_9" BEL
        "pwm_osc_06/osc_counter_9" BEL "pwm_osc_05/osc_counter_9" BEL
        "pwm_osc_04/osc_counter_9" BEL "pwm_osc_03/osc_counter_9" BEL
        "pwm_osc_02/osc_counter_9" BEL "pwm_osc_01/osc_counter_9" BEL
        "pwm_osc_00/osc_counter_9" BEL "pwm_osc_13/osc_counter_10" BEL
        "pwm_osc_12/osc_counter_10" BEL "pwm_osc_11/osc_counter_10" BEL
        "pwm_osc_10/osc_counter_10" BEL "pwm_osc_09/osc_counter_10" BEL
        "pwm_osc_08/osc_counter_10" BEL "pwm_osc_07/osc_counter_10" BEL
        "pwm_osc_06/osc_counter_10" BEL "pwm_osc_05/osc_counter_10" BEL
        "pwm_osc_04/osc_counter_10" BEL "pwm_osc_03/osc_counter_10" BEL
        "pwm_osc_02/osc_counter_10" BEL "pwm_osc_01/osc_counter_10" BEL
        "pwm_osc_00/osc_counter_10" BEL "pwm_osc_13/osc_counter_11" BEL
        "pwm_osc_12/osc_counter_11" BEL "pwm_osc_11/osc_counter_11" BEL
        "pwm_osc_10/osc_counter_11" BEL "pwm_osc_09/osc_counter_11" BEL
        "pwm_osc_08/osc_counter_11" BEL "pwm_osc_07/osc_counter_11" BEL
        "pwm_osc_06/osc_counter_11" BEL "pwm_osc_05/osc_counter_11" BEL
        "pwm_osc_04/osc_counter_11" BEL "pwm_osc_03/osc_counter_11" BEL
        "pwm_osc_02/osc_counter_11" BEL "pwm_osc_01/osc_counter_11" BEL
        "pwm_osc_00/osc_counter_11" BEL "pwm_osc_13/osc_counter_12" BEL
        "pwm_osc_12/osc_counter_12" BEL "pwm_osc_11/osc_counter_12" BEL
        "pwm_osc_10/osc_counter_12" BEL "pwm_osc_09/osc_counter_12" BEL
        "pwm_osc_08/osc_counter_12" BEL "pwm_osc_07/osc_counter_12" BEL
        "pwm_osc_06/osc_counter_12" BEL "pwm_osc_05/osc_counter_12" BEL
        "pwm_osc_04/osc_counter_12" BEL "pwm_osc_03/osc_counter_12" BEL
        "pwm_osc_02/osc_counter_12" BEL "pwm_osc_01/osc_counter_12" BEL
        "pwm_osc_00/osc_counter_12" BEL "pwm_osc_13/osc_counter_13" BEL
        "pwm_osc_12/osc_counter_13" BEL "pwm_osc_11/osc_counter_13" BEL
        "pwm_osc_10/osc_counter_13" BEL "pwm_osc_09/osc_counter_13" BEL
        "pwm_osc_08/osc_counter_13" BEL "pwm_osc_07/osc_counter_13" BEL
        "pwm_osc_06/osc_counter_13" BEL "pwm_osc_05/osc_counter_13" BEL
        "pwm_osc_04/osc_counter_13" BEL "pwm_osc_03/osc_counter_13" BEL
        "pwm_osc_02/osc_counter_13" BEL "pwm_osc_01/osc_counter_13" BEL
        "pwm_osc_00/osc_counter_13" BEL "pwm_osc_13/osc_counter_14" BEL
        "pwm_osc_12/osc_counter_14" BEL "pwm_osc_11/osc_counter_14" BEL
        "pwm_osc_10/osc_counter_14" BEL "pwm_osc_09/osc_counter_14" BEL
        "pwm_osc_08/osc_counter_14" BEL "pwm_osc_07/osc_counter_14" BEL
        "pwm_osc_06/osc_counter_14" BEL "pwm_osc_05/osc_counter_14" BEL
        "pwm_osc_04/osc_counter_14" BEL "pwm_osc_03/osc_counter_14" BEL
        "pwm_osc_02/osc_counter_14" BEL "pwm_osc_01/osc_counter_14" BEL
        "pwm_osc_00/osc_counter_14" BEL "pwm_osc_13/osc_counter_15" BEL
        "pwm_osc_12/osc_counter_15" BEL "pwm_osc_11/osc_counter_15" BEL
        "pwm_osc_10/osc_counter_15" BEL "pwm_osc_09/osc_counter_15" BEL
        "pwm_osc_08/osc_counter_15" BEL "pwm_osc_07/osc_counter_15" BEL
        "pwm_osc_06/osc_counter_15" BEL "pwm_osc_05/osc_counter_15" BEL
        "pwm_osc_04/osc_counter_15" BEL "pwm_osc_03/osc_counter_15" BEL
        "pwm_osc_02/osc_counter_15" BEL "pwm_osc_01/osc_counter_15" BEL
        "pwm_osc_00/osc_counter_15" BEL "pwm_osc_13/osc_counter_16" BEL
        "pwm_osc_12/osc_counter_16" BEL "pwm_osc_11/osc_counter_16" BEL
        "pwm_osc_10/osc_counter_16" BEL "pwm_osc_09/osc_counter_16" BEL
        "pwm_osc_08/osc_counter_16" BEL "pwm_osc_07/osc_counter_16" BEL
        "pwm_osc_06/osc_counter_16" BEL "pwm_osc_05/osc_counter_16" BEL
        "pwm_osc_04/osc_counter_16" BEL "pwm_osc_03/osc_counter_16" BEL
        "pwm_osc_02/osc_counter_16" BEL "pwm_osc_01/osc_counter_16" BEL
        "pwm_osc_00/osc_counter_16" BEL "pwm_osc_13/osc_counter_17" BEL
        "pwm_osc_12/osc_counter_17" BEL "pwm_osc_11/osc_counter_17" BEL
        "pwm_osc_10/osc_counter_17" BEL "pwm_osc_09/osc_counter_17" BEL
        "pwm_osc_08/osc_counter_17" BEL "pwm_osc_07/osc_counter_17" BEL
        "pwm_osc_06/osc_counter_17" BEL "pwm_osc_05/osc_counter_17" BEL
        "pwm_osc_04/osc_counter_17" BEL "pwm_osc_03/osc_counter_17" BEL
        "pwm_osc_02/osc_counter_17" BEL "pwm_osc_01/osc_counter_17" BEL
        "pwm_osc_00/osc_counter_17" BEL "pwm_osc_13/osc_counter_18" BEL
        "pwm_osc_12/osc_counter_18" BEL "pwm_osc_11/osc_counter_18" BEL
        "pwm_osc_10/osc_counter_18" BEL "pwm_osc_09/osc_counter_18" BEL
        "pwm_osc_08/osc_counter_18" BEL "pwm_osc_07/osc_counter_18" BEL
        "pwm_osc_06/osc_counter_18" BEL "pwm_osc_05/osc_counter_18" BEL
        "pwm_osc_04/osc_counter_18" BEL "pwm_osc_03/osc_counter_18" BEL
        "pwm_osc_02/osc_counter_18" BEL "pwm_osc_01/osc_counter_18" BEL
        "pwm_osc_00/osc_counter_18" BEL "pwm_osc_13/osc_counter_19" BEL
        "pwm_osc_12/osc_counter_19" BEL "pwm_osc_11/osc_counter_19" BEL
        "pwm_osc_10/osc_counter_19" BEL "pwm_osc_09/osc_counter_19" BEL
        "pwm_osc_08/osc_counter_19" BEL "pwm_osc_07/osc_counter_19" BEL
        "pwm_osc_06/osc_counter_19" BEL "pwm_osc_05/osc_counter_19" BEL
        "pwm_osc_04/osc_counter_19" BEL "pwm_osc_03/osc_counter_19" BEL
        "pwm_osc_02/osc_counter_19" BEL "pwm_osc_01/osc_counter_19" BEL
        "pwm_osc_00/osc_counter_19" BEL "pwm_osc_13/osc_counter_20" BEL
        "pwm_osc_13/osc_counter_21" BEL "pwm_osc_13/osc_counter_22" BEL
        "pwm_osc_13/osc_counter_23" BEL "pwm_osc_13/osc_counter_24" BEL
        "pwm_osc_13/osc_counter_25" BEL "pwm_osc_13/osc_counter_26" BEL
        "pwm_osc_13/osc_counter_27" BEL "pwm_osc_12/osc_counter_20" BEL
        "pwm_osc_12/osc_counter_21" BEL "pwm_osc_12/osc_counter_22" BEL
        "pwm_osc_12/osc_counter_23" BEL "pwm_osc_12/osc_counter_24" BEL
        "pwm_osc_12/osc_counter_25" BEL "pwm_osc_12/osc_counter_26" BEL
        "pwm_osc_12/osc_counter_27" BEL "pwm_osc_11/osc_counter_20" BEL
        "pwm_osc_11/osc_counter_21" BEL "pwm_osc_11/osc_counter_22" BEL
        "pwm_osc_11/osc_counter_23" BEL "pwm_osc_11/osc_counter_24" BEL
        "pwm_osc_11/osc_counter_25" BEL "pwm_osc_11/osc_counter_26" BEL
        "pwm_osc_11/osc_counter_27" BEL "pwm_osc_10/osc_counter_20" BEL
        "pwm_osc_10/osc_counter_21" BEL "pwm_osc_10/osc_counter_22" BEL
        "pwm_osc_10/osc_counter_23" BEL "pwm_osc_10/osc_counter_24" BEL
        "pwm_osc_10/osc_counter_25" BEL "pwm_osc_10/osc_counter_26" BEL
        "pwm_osc_10/osc_counter_27" BEL "pwm_osc_09/osc_counter_20" BEL
        "pwm_osc_09/osc_counter_21" BEL "pwm_osc_09/osc_counter_22" BEL
        "pwm_osc_09/osc_counter_23" BEL "pwm_osc_09/osc_counter_24" BEL
        "pwm_osc_09/osc_counter_25" BEL "pwm_osc_09/osc_counter_26" BEL
        "pwm_osc_09/osc_counter_27" BEL "pwm_osc_08/osc_counter_20" BEL
        "pwm_osc_08/osc_counter_21" BEL "pwm_osc_08/osc_counter_22" BEL
        "pwm_osc_08/osc_counter_23" BEL "pwm_osc_08/osc_counter_24" BEL
        "pwm_osc_08/osc_counter_25" BEL "pwm_osc_08/osc_counter_26" BEL
        "pwm_osc_08/osc_counter_27" BEL "pwm_osc_07/osc_counter_20" BEL
        "pwm_osc_07/osc_counter_21" BEL "pwm_osc_07/osc_counter_22" BEL
        "pwm_osc_07/osc_counter_23" BEL "pwm_osc_07/osc_counter_24" BEL
        "pwm_osc_07/osc_counter_25" BEL "pwm_osc_07/osc_counter_26" BEL
        "pwm_osc_07/osc_counter_27" BEL "pwm_osc_06/osc_counter_20" BEL
        "pwm_osc_06/osc_counter_21" BEL "pwm_osc_06/osc_counter_22" BEL
        "pwm_osc_06/osc_counter_23" BEL "pwm_osc_06/osc_counter_24" BEL
        "pwm_osc_06/osc_counter_25" BEL "pwm_osc_06/osc_counter_26" BEL
        "pwm_osc_06/osc_counter_27" BEL "pwm_osc_05/osc_counter_20" BEL
        "pwm_osc_05/osc_counter_21" BEL "pwm_osc_05/osc_counter_22" BEL
        "pwm_osc_05/osc_counter_23" BEL "pwm_osc_05/osc_counter_24" BEL
        "pwm_osc_05/osc_counter_25" BEL "pwm_osc_05/osc_counter_26" BEL
        "pwm_osc_05/osc_counter_27" BEL "pwm_osc_04/osc_counter_20" BEL
        "pwm_osc_04/osc_counter_21" BEL "pwm_osc_04/osc_counter_22" BEL
        "pwm_osc_04/osc_counter_23" BEL "pwm_osc_04/osc_counter_24" BEL
        "pwm_osc_04/osc_counter_25" BEL "pwm_osc_04/osc_counter_26" BEL
        "pwm_osc_04/osc_counter_27" BEL "pwm_osc_03/osc_counter_20" BEL
        "pwm_osc_03/osc_counter_21" BEL "pwm_osc_03/osc_counter_22" BEL
        "pwm_osc_03/osc_counter_23" BEL "pwm_osc_03/osc_counter_24" BEL
        "pwm_osc_03/osc_counter_25" BEL "pwm_osc_03/osc_counter_26" BEL
        "pwm_osc_03/osc_counter_27" BEL "pwm_osc_02/osc_counter_20" BEL
        "pwm_osc_02/osc_counter_21" BEL "pwm_osc_02/osc_counter_22" BEL
        "pwm_osc_02/osc_counter_23" BEL "pwm_osc_02/osc_counter_24" BEL
        "pwm_osc_02/osc_counter_25" BEL "pwm_osc_02/osc_counter_26" BEL
        "pwm_osc_02/osc_counter_27" BEL "pwm_osc_01/osc_counter_20" BEL
        "pwm_osc_01/osc_counter_21" BEL "pwm_osc_01/osc_counter_22" BEL
        "pwm_osc_01/osc_counter_23" BEL "pwm_osc_01/osc_counter_24" BEL
        "pwm_osc_01/osc_counter_25" BEL "pwm_osc_01/osc_counter_26" BEL
        "pwm_osc_01/osc_counter_27" BEL "pwm_osc_00/osc_counter_20" BEL
        "pwm_osc_00/osc_counter_21" BEL "pwm_osc_00/osc_counter_22" BEL
        "pwm_osc_00/osc_counter_23" BEL "pwm_osc_00/osc_counter_24" BEL
        "pwm_osc_00/osc_counter_25" BEL "pwm_osc_00/osc_counter_26" BEL
        "pwm_osc_00/osc_counter_27" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

