Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/joaogonks/GitHub/RBK/fpga/mojo-base-project-master-sig-gen/src/mojo.ucf -p
xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd

Reading NGO file
"/home/joaogonks/GitHub/RBK/fpga/mojo-base-project-master-sig-gen/syn/mojo_top.n
gc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/joaogonks/GitHub/RBK/fpga/mojo-base-project-master-sig-gen/src/mojo.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 425388 kilobytes

Writing NGD file "mojo_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "mojo_top.bld"...
