Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/andy/Dropbox/projects/current/RBK/fpga/mojo-base-project-master-sig-gen/sr
c/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd

Reading NGO file
"/home/andy/Dropbox/projects/current/RBK/fpga/mojo-base-project-master-sig-gen/s
yn/mojo_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/andy/Dropbox/projects/current/RBK/fpga/mojo-base-project-master-sig-gen/s
rc/mojo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 418828 kilobytes

Writing NGD file "mojo_top.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "mojo_top.bld"...
