<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf

</twCmdLine><twDesign>mojo_top.ncd</twDesign><twDesignPath>mojo_top.ncd</twDesignPath><twPCF>mojo_top.pcf</twPCF><twPcfPath>mojo_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>28420</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>910</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.408</twMinPer></twConstHead><twPathRptBanner iPaths="56" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_10/osc_counter_26 (SLICE_X17Y55.D3), 56 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.592</twSlack><twSrc BELType="FF">pwm_osc_10/osc_counter_21</twSrc><twDest BELType="FF">pwm_osc_10/osc_counter_26</twDest><twTotPathDel>11.357</twTotPathDel><twClkSkew dest = "0.183" src = "0.199">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_10/osc_counter_21</twSrc><twDest BELType='FF'>pwm_osc_10/osc_counter_26</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y53.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;22&gt;</twComp><twBEL>pwm_osc_10/osc_counter_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">5.801</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y4.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_10/Mcompar_n0000_lutdi10</twBEL><twBEL>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y5.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_10/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">4.075</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;26&gt;</twComp><twBEL>pwm_osc_10/osc_counter_26_rstpot</twBEL><twBEL>pwm_osc_10/osc_counter_26</twBEL></twPathDel><twLogDel>1.478</twLogDel><twRouteDel>9.879</twRouteDel><twTotDel>11.357</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>13.0</twPctLog><twPctRoute>87.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.615</twSlack><twSrc BELType="FF">pwm_osc_10/osc_counter_21</twSrc><twDest BELType="FF">pwm_osc_10/osc_counter_26</twDest><twTotPathDel>11.334</twTotPathDel><twClkSkew dest = "0.183" src = "0.199">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_10/osc_counter_21</twSrc><twDest BELType='FF'>pwm_osc_10/osc_counter_26</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y53.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;22&gt;</twComp><twBEL>pwm_osc_10/osc_counter_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">5.801</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y4.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_10/Mcompar_n0000_lut&lt;10&gt;</twBEL><twBEL>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y5.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_10/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">4.075</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;26&gt;</twComp><twBEL>pwm_osc_10/osc_counter_26_rstpot</twBEL><twBEL>pwm_osc_10/osc_counter_26</twBEL></twPathDel><twLogDel>1.455</twLogDel><twRouteDel>9.879</twRouteDel><twTotDel>11.334</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>12.8</twPctLog><twPctRoute>87.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.878</twSlack><twSrc BELType="FF">pwm_osc_10/osc_counter_3</twSrc><twDest BELType="FF">pwm_osc_10/osc_counter_26</twDest><twTotPathDel>10.064</twTotPathDel><twClkSkew dest = "0.183" src = "0.206">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_10/osc_counter_3</twSrc><twDest BELType='FF'>pwm_osc_10/osc_counter_26</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y48.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;6&gt;</twComp><twBEL>pwm_osc_10/osc_counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y2.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">4.162</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y2.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;3&gt;</twComp><twBEL>pwm_osc_10/Mcompar_n0000_lut&lt;1&gt;</twBEL><twBEL>pwm_osc_10/Mcompar_n0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;7&gt;</twComp><twBEL>pwm_osc_10/Mcompar_n0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y5.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_10/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">4.075</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;26&gt;</twComp><twBEL>pwm_osc_10/osc_counter_26_rstpot</twBEL><twBEL>pwm_osc_10/osc_counter_26</twBEL></twPathDel><twLogDel>1.818</twLogDel><twRouteDel>8.246</twRouteDel><twTotDel>10.064</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>18.1</twPctLog><twPctRoute>81.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="56" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_10/osc_counter_24 (SLICE_X17Y55.C3), 56 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.625</twSlack><twSrc BELType="FF">pwm_osc_10/osc_counter_21</twSrc><twDest BELType="FF">pwm_osc_10/osc_counter_24</twDest><twTotPathDel>11.324</twTotPathDel><twClkSkew dest = "0.183" src = "0.199">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_10/osc_counter_21</twSrc><twDest BELType='FF'>pwm_osc_10/osc_counter_24</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y53.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;22&gt;</twComp><twBEL>pwm_osc_10/osc_counter_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">5.801</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y4.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_10/Mcompar_n0000_lutdi10</twBEL><twBEL>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y5.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_10/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">4.042</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;26&gt;</twComp><twBEL>pwm_osc_10/osc_counter_24_rstpot</twBEL><twBEL>pwm_osc_10/osc_counter_24</twBEL></twPathDel><twLogDel>1.478</twLogDel><twRouteDel>9.846</twRouteDel><twTotDel>11.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>13.1</twPctLog><twPctRoute>86.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.648</twSlack><twSrc BELType="FF">pwm_osc_10/osc_counter_21</twSrc><twDest BELType="FF">pwm_osc_10/osc_counter_24</twDest><twTotPathDel>11.301</twTotPathDel><twClkSkew dest = "0.183" src = "0.199">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_10/osc_counter_21</twSrc><twDest BELType='FF'>pwm_osc_10/osc_counter_24</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y53.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;22&gt;</twComp><twBEL>pwm_osc_10/osc_counter_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">5.801</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y4.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_10/Mcompar_n0000_lut&lt;10&gt;</twBEL><twBEL>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y5.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_10/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">4.042</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;26&gt;</twComp><twBEL>pwm_osc_10/osc_counter_24_rstpot</twBEL><twBEL>pwm_osc_10/osc_counter_24</twBEL></twPathDel><twLogDel>1.455</twLogDel><twRouteDel>9.846</twRouteDel><twTotDel>11.301</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>12.9</twPctLog><twPctRoute>87.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.911</twSlack><twSrc BELType="FF">pwm_osc_10/osc_counter_3</twSrc><twDest BELType="FF">pwm_osc_10/osc_counter_24</twDest><twTotPathDel>10.031</twTotPathDel><twClkSkew dest = "0.183" src = "0.206">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_10/osc_counter_3</twSrc><twDest BELType='FF'>pwm_osc_10/osc_counter_24</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y48.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;6&gt;</twComp><twBEL>pwm_osc_10/osc_counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y2.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">4.162</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y2.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;3&gt;</twComp><twBEL>pwm_osc_10/Mcompar_n0000_lut&lt;1&gt;</twBEL><twBEL>pwm_osc_10/Mcompar_n0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;7&gt;</twComp><twBEL>pwm_osc_10/Mcompar_n0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y5.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_10/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">4.042</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;26&gt;</twComp><twBEL>pwm_osc_10/osc_counter_24_rstpot</twBEL><twBEL>pwm_osc_10/osc_counter_24</twBEL></twPathDel><twLogDel>1.818</twLogDel><twRouteDel>8.213</twRouteDel><twTotDel>10.031</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>18.1</twPctLog><twPctRoute>81.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="56" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_10/osc_counter_27 (SLICE_X17Y55.D3), 56 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.701</twSlack><twSrc BELType="FF">pwm_osc_10/osc_counter_21</twSrc><twDest BELType="FF">pwm_osc_10/osc_counter_27</twDest><twTotPathDel>11.248</twTotPathDel><twClkSkew dest = "0.183" src = "0.199">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_10/osc_counter_21</twSrc><twDest BELType='FF'>pwm_osc_10/osc_counter_27</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y53.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;22&gt;</twComp><twBEL>pwm_osc_10/osc_counter_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">5.801</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y4.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_10/Mcompar_n0000_lutdi10</twBEL><twBEL>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y5.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_10/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">4.075</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;26&gt;</twComp><twBEL>pwm_osc_10/osc_counter_27_rstpot</twBEL><twBEL>pwm_osc_10/osc_counter_27</twBEL></twPathDel><twLogDel>1.369</twLogDel><twRouteDel>9.879</twRouteDel><twTotDel>11.248</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>12.2</twPctLog><twPctRoute>87.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.724</twSlack><twSrc BELType="FF">pwm_osc_10/osc_counter_21</twSrc><twDest BELType="FF">pwm_osc_10/osc_counter_27</twDest><twTotPathDel>11.225</twTotPathDel><twClkSkew dest = "0.183" src = "0.199">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_10/osc_counter_21</twSrc><twDest BELType='FF'>pwm_osc_10/osc_counter_27</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y53.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;22&gt;</twComp><twBEL>pwm_osc_10/osc_counter_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">5.801</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y4.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_10/Mcompar_n0000_lut&lt;10&gt;</twBEL><twBEL>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y5.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_10/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">4.075</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;26&gt;</twComp><twBEL>pwm_osc_10/osc_counter_27_rstpot</twBEL><twBEL>pwm_osc_10/osc_counter_27</twBEL></twPathDel><twLogDel>1.346</twLogDel><twRouteDel>9.879</twRouteDel><twTotDel>11.225</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>12.0</twPctLog><twPctRoute>88.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.987</twSlack><twSrc BELType="FF">pwm_osc_10/osc_counter_3</twSrc><twDest BELType="FF">pwm_osc_10/osc_counter_27</twDest><twTotPathDel>9.955</twTotPathDel><twClkSkew dest = "0.183" src = "0.206">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pwm_osc_10/osc_counter_3</twSrc><twDest BELType='FF'>pwm_osc_10/osc_counter_27</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y48.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;6&gt;</twComp><twBEL>pwm_osc_10/osc_counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y2.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">4.162</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y2.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;3&gt;</twComp><twBEL>pwm_osc_10/Mcompar_n0000_lut&lt;1&gt;</twBEL><twBEL>pwm_osc_10/Mcompar_n0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;7&gt;</twComp><twBEL>pwm_osc_10/Mcompar_n0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp><twBEL>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y5.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;0&gt;</twComp><twBEL>pwm_osc_10/osc_counter_0_glue_rst_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">4.075</twDelInfo><twComp>pwm_osc_10/Mcompar_n0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>pwm_osc_10/osc_counter&lt;26&gt;</twComp><twBEL>pwm_osc_10/osc_counter_27_rstpot</twBEL><twBEL>pwm_osc_10/osc_counter_27</twBEL></twPathDel><twLogDel>1.709</twLogDel><twRouteDel>8.246</twRouteDel><twTotDel>9.955</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="28" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_02/osc_counter_27 (SLICE_X15Y6.B5), 28 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.750</twSlack><twSrc BELType="FF">pwm_osc_02/osc_counter_27</twSrc><twDest BELType="FF">pwm_osc_02/osc_counter_27</twDest><twTotPathDel>0.750</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_02/osc_counter_27</twSrc><twDest BELType='FF'>pwm_osc_02/osc_counter_27</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y6.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;26&gt;</twComp><twBEL>pwm_osc_02/osc_counter_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y6.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.037</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y6.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twFalling">0.243</twDelInfo><twComp>Result&lt;27&gt;11</twComp><twBEL>pwm_osc_02/osc_counter&lt;27&gt;_rt</twBEL><twBEL>pwm_osc_02/Mcount_osc_counter_xor&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>Result&lt;27&gt;11</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y6.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;26&gt;</twComp><twBEL>pwm_osc_02/osc_counter_27_rstpot</twBEL><twBEL>pwm_osc_02/osc_counter_27</twBEL></twPathDel><twLogDel>0.642</twLogDel><twRouteDel>0.108</twRouteDel><twTotDel>0.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>85.6</twPctLog><twPctRoute>14.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.832</twSlack><twSrc BELType="FF">pwm_osc_02/osc_counter_26</twSrc><twDest BELType="FF">pwm_osc_02/osc_counter_27</twDest><twTotPathDel>0.832</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_02/osc_counter_26</twSrc><twDest BELType='FF'>pwm_osc_02/osc_counter_27</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y6.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;26&gt;</twComp><twBEL>pwm_osc_02/osc_counter_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y6.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y6.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twFalling">0.279</twDelInfo><twComp>Result&lt;27&gt;11</twComp><twBEL>pwm_osc_02/osc_counter&lt;26&gt;_rt</twBEL><twBEL>pwm_osc_02/Mcount_osc_counter_xor&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>Result&lt;27&gt;11</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y6.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;26&gt;</twComp><twBEL>pwm_osc_02/osc_counter_27_rstpot</twBEL><twBEL>pwm_osc_02/osc_counter_27</twBEL></twPathDel><twLogDel>0.632</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>0.832</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>76.0</twPctLog><twPctRoute>24.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.932</twSlack><twSrc BELType="FF">pwm_osc_02/osc_counter_23</twSrc><twDest BELType="FF">pwm_osc_02/osc_counter_27</twDest><twTotPathDel>0.932</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_02/osc_counter_23</twSrc><twDest BELType='FF'>pwm_osc_02/osc_counter_27</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y5.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;22&gt;</twComp><twBEL>pwm_osc_02/osc_counter_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y5.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.126</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y5.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>pwm_osc_02/Mcount_osc_counter_cy&lt;23&gt;</twComp><twBEL>pwm_osc_02/osc_counter&lt;23&gt;_rt</twBEL><twBEL>pwm_osc_02/Mcount_osc_counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>pwm_osc_02/Mcount_osc_counter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y6.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twFalling">0.154</twDelInfo><twComp>Result&lt;27&gt;11</twComp><twBEL>pwm_osc_02/Mcount_osc_counter_xor&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>Result&lt;27&gt;11</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y6.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>pwm_osc_02/osc_counter&lt;26&gt;</twComp><twBEL>pwm_osc_02/osc_counter_27_rstpot</twBEL><twBEL>pwm_osc_02/osc_counter_27</twBEL></twPathDel><twLogDel>0.734</twLogDel><twRouteDel>0.198</twRouteDel><twTotDel>0.932</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>78.8</twPctLog><twPctRoute>21.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="48" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_11/squareWaveOut_reg (SLICE_X12Y19.CIN), 48 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.816</twSlack><twSrc BELType="FF">pwm_osc_11/osc_counter_4</twSrc><twDest BELType="FF">pwm_osc_11/squareWaveOut_reg</twDest><twTotPathDel>0.817</twTotPathDel><twClkSkew dest = "0.073" src = "0.072">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_11/osc_counter_4</twSrc><twDest BELType='FF'>pwm_osc_11/squareWaveOut_reg</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y17.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>pwm_osc_11/osc_counter&lt;6&gt;</twComp><twBEL>pwm_osc_11/osc_counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>pwm_osc_11/osc_counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;3&gt;</twComp><twBEL>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_lutdi2</twBEL><twBEL>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;7&gt;</twComp><twBEL>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.032</twDelInfo><twComp>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp><twBEL>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y19.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>pwm_osc_11/squareWaveOut_reg</twComp><twBEL>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;13&gt;_inv1_cy</twBEL><twBEL>pwm_osc_11/squareWaveOut_reg</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.212</twRouteDel><twTotDel>0.817</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>74.1</twPctLog><twPctRoute>25.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.822</twSlack><twSrc BELType="FF">pwm_osc_11/osc_counter_4</twSrc><twDest BELType="FF">pwm_osc_11/squareWaveOut_reg</twDest><twTotPathDel>0.823</twTotPathDel><twClkSkew dest = "0.073" src = "0.072">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_11/osc_counter_4</twSrc><twDest BELType='FF'>pwm_osc_11/squareWaveOut_reg</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y17.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>pwm_osc_11/osc_counter&lt;6&gt;</twComp><twBEL>pwm_osc_11/osc_counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>pwm_osc_11/osc_counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;3&gt;</twComp><twBEL>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_lut&lt;2&gt;</twBEL><twBEL>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;7&gt;</twComp><twBEL>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.032</twDelInfo><twComp>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp><twBEL>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y19.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>pwm_osc_11/squareWaveOut_reg</twComp><twBEL>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;13&gt;_inv1_cy</twBEL><twBEL>pwm_osc_11/squareWaveOut_reg</twBEL></twPathDel><twLogDel>0.611</twLogDel><twRouteDel>0.212</twRouteDel><twTotDel>0.823</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>74.2</twPctLog><twPctRoute>25.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.857</twSlack><twSrc BELType="FF">pwm_osc_11/osc_counter_20</twSrc><twDest BELType="FF">pwm_osc_11/squareWaveOut_reg</twDest><twTotPathDel>0.865</twTotPathDel><twClkSkew dest = "0.073" src = "0.065">-0.008</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_11/osc_counter_20</twSrc><twDest BELType='FF'>pwm_osc_11/squareWaveOut_reg</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y21.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>pwm_osc_11/osc_counter&lt;22&gt;</twComp><twBEL>pwm_osc_11/osc_counter_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.323</twDelInfo><twComp>pwm_osc_11/osc_counter&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y18.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp><twBEL>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_lutdi10</twBEL><twBEL>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y19.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>pwm_osc_11/squareWaveOut_reg</twComp><twBEL>pwm_osc_11/Mcompar_GND_10_o_INV_1_o_cy&lt;13&gt;_inv1_cy</twBEL><twBEL>pwm_osc_11/squareWaveOut_reg</twBEL></twPathDel><twLogDel>0.541</twLogDel><twRouteDel>0.324</twRouteDel><twTotDel>0.865</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point pwm_osc_01/osc_counter_3 (SLICE_X3Y50.B5), 4 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.823</twSlack><twSrc BELType="FF">pwm_osc_01/osc_counter_2</twSrc><twDest BELType="FF">pwm_osc_01/osc_counter_3</twDest><twTotPathDel>0.823</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_01/osc_counter_2</twSrc><twDest BELType='FF'>pwm_osc_01/osc_counter_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X3Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>pwm_osc_01/osc_counter&lt;6&gt;</twComp><twBEL>pwm_osc_01/osc_counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y50.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>pwm_osc_01/osc_counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y50.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twFalling">0.279</twDelInfo><twComp>pwm_osc_01/Mcount_osc_counter_cy&lt;3&gt;</twComp><twBEL>pwm_osc_01/osc_counter&lt;2&gt;_rt</twBEL><twBEL>pwm_osc_01/Mcount_osc_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>Result&lt;3&gt;12</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>pwm_osc_01/osc_counter&lt;6&gt;</twComp><twBEL>pwm_osc_01/osc_counter_3_rstpot</twBEL><twBEL>pwm_osc_01/osc_counter_3</twBEL></twPathDel><twLogDel>0.632</twLogDel><twRouteDel>0.191</twRouteDel><twTotDel>0.823</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>76.8</twPctLog><twPctRoute>23.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.908</twSlack><twSrc BELType="FF">pwm_osc_01/osc_counter_3</twSrc><twDest BELType="FF">pwm_osc_01/osc_counter_3</twDest><twTotPathDel>0.908</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_01/osc_counter_3</twSrc><twDest BELType='FF'>pwm_osc_01/osc_counter_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X3Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y50.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>pwm_osc_01/osc_counter&lt;6&gt;</twComp><twBEL>pwm_osc_01/osc_counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y50.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>pwm_osc_01/osc_counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y50.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twFalling">0.243</twDelInfo><twComp>pwm_osc_01/Mcount_osc_counter_cy&lt;3&gt;</twComp><twBEL>pwm_osc_01/osc_counter&lt;3&gt;_rt</twBEL><twBEL>pwm_osc_01/Mcount_osc_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>Result&lt;3&gt;12</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>pwm_osc_01/osc_counter&lt;6&gt;</twComp><twBEL>pwm_osc_01/osc_counter_3_rstpot</twBEL><twBEL>pwm_osc_01/osc_counter_3</twBEL></twPathDel><twLogDel>0.642</twLogDel><twRouteDel>0.266</twRouteDel><twTotDel>0.908</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>70.7</twPctLog><twPctRoute>29.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.983</twSlack><twSrc BELType="FF">pwm_osc_01/osc_counter_1</twSrc><twDest BELType="FF">pwm_osc_01/osc_counter_3</twDest><twTotPathDel>0.983</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pwm_osc_01/osc_counter_1</twSrc><twDest BELType='FF'>pwm_osc_01/osc_counter_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X3Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>pwm_osc_01/osc_counter&lt;6&gt;</twComp><twBEL>pwm_osc_01/osc_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.207</twDelInfo><twComp>pwm_osc_01/osc_counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y50.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twFalling">0.352</twDelInfo><twComp>pwm_osc_01/Mcount_osc_counter_cy&lt;3&gt;</twComp><twBEL>pwm_osc_01/osc_counter&lt;1&gt;_rt</twBEL><twBEL>pwm_osc_01/Mcount_osc_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>Result&lt;3&gt;12</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>pwm_osc_01/osc_counter&lt;6&gt;</twComp><twBEL>pwm_osc_01/osc_counter_3_rstpot</twBEL><twBEL>pwm_osc_01/osc_counter_3</twBEL></twPathDel><twLogDel>0.705</twLogDel><twRouteDel>0.278</twRouteDel><twTotDel>0.983</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>71.7</twPctLog><twPctRoute>28.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="44" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="digital_osc_20/squareWaveOut_reg/CLK0" logResource="digital_osc_20/squareWaveOut_reg/CK0" locationPin="OLOGIC_X12Y46.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="45" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="digital_osc_21/squareWaveOut_reg/CLK0" logResource="digital_osc_21/squareWaveOut_reg/CK0" locationPin="OLOGIC_X12Y47.CLK0" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="46">0</twUnmetConstCnt><twDataSheet anchorID="47" twNameLen="15"><twClk2SUList anchorID="48" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>11.408</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="49"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>28420</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2017</twConnCnt></twConstCov><twStats anchorID="50"><twMinPer>11.408</twMinPer><twFootnote number="1" /><twMaxFreq>87.658</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Apr  4 13:55:55 2017 </twTimestamp></twFoot><twClientInfo anchorID="51"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 431 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
